MONGO_URI="mongodb+srv://NTrung281023:Thanhtrung2003@cluster0.nvwlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/-strong/-heart:>:o:-((:-h "
DB_NAME=library
JWT_SECRET=827ccb0eea8a706c4c34a16891f84e7b